{
    "name": "@churdstheword/wordle-bot",
    "version": "1.0.7",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/rest": "^0.3.0",
        "discord-api-types": "^0.26.1",
        "discord.js": "^13.6.0",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "lodash": "^4.17.21",
        "node-file-cache": "^1.0.2",
        "puppeteer": "^13.1.1"
    }
}
